# EspressoTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
