//plugins {
//    id "com.browserstack.gradle"
//}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.browserstack.gradle'
//apply from : 'com.browserstack.gradle'

//plugins {
//    id "com.browserstack.gradle"
//}

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildscript {
//
//        repositories {
//            maven {
//                url "https://plugins.gradle.org/m2/"
//            }
//        }
//        dependencies {
//            classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:2.3.1"
//        }
//    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


//apply plugin: "browserstack.gradle.plugin"

//apply plugin: 'com.browserstack.gradle'
//
//
//runDebugBuildOnBrowserstack {
//    username = "priyankagupta10"
//    accessKey = "6rknLJz2zGLryHqtoeay"
//    devices = ['Samsung Galaxy S8-7.0']
//}


runDebugBuildOnBrowserstack {
    username = "priyankagupta10"
    accessKey = "6rknLJz2zGLryHqtoeay"
    devices = ['Samsung Galaxy S8-7.0','Google Nexus 6-6.0','OnePlus 7-9.0',]
}